{
  "watchPaths": [
    "../workflows",
    "../docs",
    "../../../clawd/workflows"
  ],
  "allowedExtensions": [".md", ".json", ".yaml", ".txt"],
  "pollIntervalMs": 5000,
  "heartbeatIntervalMs": 60000
}
